WpfPositioning/MainWindow.xaml

<Window x:Class="WpfPositioning.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPositioning"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450" Width="800"
        WindowState="Maximized"
        WindowStyle="None"
        Loaded="Window_Loaded"
        Background="Black"
        KeyDown="Window_KeyDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="20*" />
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="20*" />
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>

        <Rectangle Grid.Row="1" Grid.Column="1" Fill="#FF373737" />

        <Ellipse x:Name="D40" Width="20"  Height="20" Stroke="Black" StrokeThickness="2" Grid.ColumnSpan="3" Grid.RowSpan="3" />
        <Ellipse x:Name="D4" Width="4"  Height="4" Stroke="Black" StrokeThickness="2" Grid.ColumnSpan="3" Grid.RowSpan="3" />

        <Canvas>
            <Ellipse x:Name="LeftEyePositionEllipse" Width="100" Height="100" Canvas.Top="10" Canvas.Left="10" Fill="White">
                <Ellipse.RenderTransform>
                    <TranslateTransform X="-50" Y="-50"/>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse x:Name="RightEyePositionEllipse" Width="100" Height="100" Canvas.Top="10" Canvas.Left="10" Fill="White">
                <Ellipse.RenderTransform>
                    <TranslateTransform X="-50" Y="-50"/>
                </Ellipse.RenderTransform>
            </Ellipse>
        </Canvas>

        <TextBlock x:Name="StatusTextBlock" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="20" Foreground="White" FontFamily="Consolas" />
        <Button x:Name="ExitButton" Content="Exit" Width="50" Height="50" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top" Click="ExitButton_Click" />
    </Grid>
</Window>
